<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myDreams</title>
</head>

<!--Body-->
<body>

<!--Header-->
    <header>
        <strong>Développeur Web et Web Mobile</strong></br>
        <p>Il n'existe ni dieux, ni césars, ni tribuns!</p>
        <nav>
            <a href="./index.html">Acceuil</a>
            <a href="./aboutMe.html">A propos de moi</a>
            <a href="./myDreams.html">Mes rêves d'apprenant</a>
            <a href="./myPassions.html">Mes passions</a>
            <a href="./cv-fr.pdf" target="_blank">Mon cv</a>
        </nav>
    </header>

<!--Section n°1-->
    <h1>Mes rêves d'apprenant</h1>
        <h2>Mes objectifs personnels</h2>
            <ul>
                <li>Acquérir de nouvelles compétences</li>
                <li>Comprendre le monde vaste de l'informatique</li>
                <li><strong>Rétrouver un emploi</strong></li>
                <li>Obtenir une meilleure rémunération</li>
                <li>Avoir un métier valorisant</li>
            </ul>
        <h2>Mes objectifs professionnels</h2>
            <ul>
                <li>Être polyvalant</li>
                <li>Être capable d'utiliser plusieurs frameworks</li>
                <li>Être capable d'utiliser plusieurs langages</li>
                <li>Me tenir informer des changements ou mise à jour</li>
                <li><strong>Comprendre les languages que j'utilise</strong></li>
            </ul>
        <h2>Mon engagement</h2>
            <ul>
                <li>Être à l'écoute</li>
                <li>Autocritique</li>
                <li>M'amélioré</li>
                <li>Cohésion de groupe</li>
                <li>Développer correctement</li>
            </ul>

<!--Footer-->
    <footer>
        <a href="https://fr.linkedin.com" target="_blank">
        <img src="./Images/LinkedIn64x64.jpg" width="64" height="64"alt="IconeLinkedIn64pixels"/>
        </a></br>
        <p>&copy;Copyright RP</p>
    </footer>

</body>

</html>
